[global.config]
  as = 65001
  router-id = "172.18.0.2"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "172.18.0.254"
    peer-as = 65000
  [neighbors.route-reflector.config]
    route-reflector-client = true
    route-reflector-cluster-id = "172.18.0.2"
